
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand">Job Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="job-lists">Find Jobs</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" routerLink="applied-jobs">Applied Jobs</a>
      </li>    
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!isLoggedIn">
        <a class="nav-link" routerLink="auth">Login</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" (click)="onLogOut()">Logout</a>
      </li>
      <li class="nav-item" *ngIf="loginType=='Employee'">
        <a class="nav-link" routerLink = "post-job">Post Jobs</a>
      </li>
    </ul>
  </div>  
</nav>

