<div class= "row">
    <div class ="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
        <h3> Post Job </h3>
        <form [formGroup]="postJobForm" (ngSubmit)="onSumbit()">
            <div class="form-group">
                <label for="Title">Job Title*</label>
                <input type="text" class="form-control" formControlName="jobTitle"/>
                <small *ngIf="!postJobForm.controls['jobTitle'].valid && postJobForm.controls['jobTitle'].touched">*This is required</small>
            </div>
            <div class="form-group">
                <label for="Desc">Description*</label>
                <textarea  class="form-control" rows="4" formControlName="description"></textarea> 
            </div>
            <div class="form-group">
                <label for="Company">Company*</label>
                <input type="text" class="form-control"formControlName="companyName" />
            </div>
            <div class="form-group">
                <label for="Location">Location*</label>
                <input type="text" class="form-control"formControlName="city"/>
            </div>
            <button type="submit" class="btn btn-success" [disabled]="!postJobForm.valid">Save</button>
            |
            <button type="button" class="btn btn-primary" (click)="onCancel()">Cancel</button>
        </form>
    </div>
</div>